{
  "type": "module",
  "name": "crawler-indexer-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "GreenBeaver",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^19.0.0",
    "languagedetect": "^2.0.0",
    "mongoose": "^6.1.1",
    "natural": "^5.1.11",
    "normalize-url": "^7.0.2",
    "robots-txt-parser": "^2.0.2",
    "yargs": "^17.3.0"
  }
}
